CLIENT_22810201/TcpIpControl/AppProcPage.xaml

<Page x:Class="CLIENT_22810201.AppProcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CLIENT_22810201"
      Title="{Binding PageTitle}">

    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:BooleanToNegatedBooleanConverter x:Key="BooleanToNegatedBooleanConverter"/>
    </Page.Resources>

    <StackPanel>
        <!-- Nhóm tiêu đề và nút quay lại -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding PageTitle}" FontSize="24" />
            <Button Content="Quay lại" Click="BackButton_Click" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Ô tìm kiếm -->
        <TextBox x:Name="SearchTextBox" 
                 Width="200" 
                 Margin="10" 
                 TextChanged="SearchTextBox_TextChanged"/>

        <!-- ScrollViewer để bao DataGrid -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <!-- Bảng danh sách ứng dụng -->
            <DataGrid x:Name="ApplicationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding IsRunning, Converter={StaticResource StatusConverter}}"/>
                    <DataGridTemplateColumn Header="Thao tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Khởi động" 
                                            IsEnabled="{Binding IsRunning, Converter={StaticResource BooleanToNegatedBooleanConverter}}"
                                            Click="ActionButton_Click"/>
                                    <Button Content="Dừng lại" 
                                            IsEnabled="{Binding IsRunning}" 
                                            Click="ActionButton_Click" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Page>
